{
  "name": "com.realitytoolkit.spatial-persistence",
  "displayName": "RealityToolkit.SpatialPersistence",
  "description": "The Spatial Persistence components for the Reality Toolkit by the Reality Collective.",
  "version": "1.0.3-pre.1",
  "documentationUrl": "https://realitytoolkit.realitycollective.net/",
  "changelogUrl": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence/releases",
  "licensesUrl": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence/blob/main/LICENSE.md",
  "keywords": [
    "vr",
    "ar",
    "xr",
    "mixed",
    "reality",
    "immersive",
    "unity"
  ],
  "unity": "2022.3",
  "homepage": "https://realitytoolkit.realitycollective.net/",
  "bugs": {
    "url": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence.git"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "dependencies": {
    "com.realitycollective.service-framework": "1.0.8"
  },
  "assets": [
    {
      "displayName": "Default Assets",
      "path": "Assets~/"
    }
  ]
}
